<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molivic | Industrias de Jebe E.I.R.L.</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Dayvid428/Proyect/refs/heads/master/imagenes/logo_pesta%C3%B1a.PNG" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            color: #000000;
            padding: 5px 20px;
        }
        .contact-buttons {
            display: flex;
            margin-left: auto;
        }
        .contact-button {
            background-color: #25D366;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin-left: 10px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
        }
        .contact-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .contact-button.email-button {
            background-color: #000000;
        }
        .contact-button img {
            width: 20px;
            margin-right: 5px;
        }
        nav {
            background: #0004ff;
            padding: 10px 0;
        }
        nav a {
            margin: 0 25px;
            padding: 10px 15px;
            text-decoration: none;
            color: #ffffff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        main {
            padding: 0;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background: #0004ff;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }
        .carousel img {
            width: 100%;
            display: none;
        }
        .carousel img.active {
            display: block;
        }
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            cursor: pointer;
        }
        .whatsapp-icon img {
            max-width: 70%;
            height: auto;
        }
        #ubicanos {
            margin: 0; /* Elimina márgenes */
            padding: 0; /* Elimina padding si es necesario */
            overflow: hidden; /* Para evitar desbordes */   
        }

        #ubicanos img {
            width: 100%; /* La imagen ocupará todo el ancho */
            height: auto; /* Mantiene la proporción de la imagen */
            display: block; /* Evita espacios debajo de la imagen */
        }

    </style>
</head>
<body onload="showSection('inicio')">
    <header>
        <h1>
            <a href="#" onclick="showSection('inicio')">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/refs/heads/master/imagenes/logo.jpg" 
                     alt="Título" style="max-width: 100%; height: auto;">
            </a>
        </h1>
        <div class="contact-buttons">
            <button class="contact-button" onclick="window.open('https://wa.me/51988460274', '_blank')">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/refs/heads/master/imagenes/wp_icon.png" 
                     alt="WhatsApp" width="80" height="40">
                <span>Contáctanos <br> +51 988 460 274</span>
            </button>
            <button class="contact-button email-button" onclick="window.location.href='mailto:moliviceirl@gmail.com'">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/refs/heads/master/imagenes/email_icon.png" 
                     alt="Email" width="80" height="40">
                <span>Escríbenos <br> moliviceirl@gmail.com</span>
            </button>
        </div>
    </header>
    <nav>
        <div style="display: flex; justify-content: flex-end; padding: 10px 20px;">
            <a href="#" onclick="showSection('inicio')">Inicio</a>
            <a href="#" onclick="showSection('galeria')">Nosotros</a>
            <a href="#" onclick="showSection('productos')">Productos</a>
            <a href="#" onclick="showSection('ubicanos')">Ubicanos</a>
        </div>
    </nav>
    <main>
        <section id="inicio" style="display: block; ">
            <h2>Inicio</h2>
            <p>Bienvenido a nuestra página. Aquí encontrarás toda la información que necesitas.</p>
            <div class="carousel">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/main/ima_1.jpg" alt="Imagen 1" class="active">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/main/ima_2.jpg" alt="Imagen 2">
                <img src="https://raw.githubusercontent.com/Dayvid428/Proyect/main/ima_3.jpg" alt="Imagen 3">
            </div>
            <div style="margin-top: 40px;">
                <img src="ruta-de-tu-imagen-adicional.jpg" alt="Contenido adicional" style="max-width: 100%; height: auto;">
            </div>
        </section>

        <section id="ubicanos" >
            <div style="margin-top: 0;">
                <img src="https://github.com/Dayvid428/Proyect/blob/master/imagenes/Contactanos1.png?raw=true" alt="Contenido adicional" style="max-width: 100%; height: auto;">
            </div>
            <div style="display: flex; margin-top: 0;">
                <div style="flex: 1; margin-right: 0; max-width: 100%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487.9723700409596!2d-77.06822719821213!3d-11.92046545433682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d1cd4a1de8d7%3A0xf5518b255d8c553c!2sIndustria%20de%20Jebe%20Molivic%20EIRL!5e0!3m2!1ses-419!2spe!4v1727359730821!5m2!1ses-419!2spe" 
                        style="border:0; width: 100%; height: 450px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section id="productos">
            <h2>Productos</h2> 
            <p>Explora nuestra gama de productos innovadores.</p>
            <img src="ruta-de-tu-imagen-productos.jpg" alt="Productos" style="max-width: 100%; height: auto;">
        </section>
        
        <section id="galeria">
            <h2>Galería</h2>
            <p>Visita nuestra galería para ver nuestros productos en acción.</p>
            <img src="ruta-de-tu-imagen-galeria.jpg" alt="Galería" style="max-width: 100%; height: auto;">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Industrias de Jebe Molivic EIRL. Todos los derechos reservados.</p>
    </footer>

    <div class="whatsapp-icon" onclick="window.open('https://wa.me/51988460274', '_blank')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('main section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            const selectedSection = document.getElementById(sectionId);
            selectedSection.style.display = 'block';
        }

        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel img');
        const totalImages = images.length;

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % totalImages;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 3000);
    </script>
</body>
</html>
